<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AppDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Banner" EntityType="AppDataBaseModel.Banner" />
    <EntitySet Name="EventPage" EntityType="AppDataBaseModel.EventPage" />
    <EntitySet Name="SignForm" EntityType="AppDataBaseModel.SignForm" />
    <EntitySet Name="SignRecords" EntityType="AppDataBaseModel.SignRecords" />
    <EntitySet Name="User" EntityType="AppDataBaseModel.User" />
    <EntitySet Name="UserSlv" EntityType="AppDataBaseModel.UserSlv" />
    <AssociationSet Name="FK_SignForm_ToTable" Association="AppDataBaseModel.FK_SignForm_ToTable">
      <End Role="EventPage" EntitySet="EventPage" />
      <End Role="SignForm" EntitySet="SignForm" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSlv_ToEventPage" Association="AppDataBaseModel.FK_UserSlv_ToEventPage">
      <End Role="EventPage" EntitySet="EventPage" />
      <End Role="UserSlv" EntitySet="UserSlv" />
    </AssociationSet>
    <AssociationSet Name="FK_SingRecords_ToSign" Association="AppDataBaseModel.FK_SingRecords_ToSign">
      <End Role="SignForm" EntitySet="SignForm" />
      <End Role="SignRecords" EntitySet="SignRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_SingRecords_ToUser" Association="AppDataBaseModel.FK_SingRecords_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="SignRecords" EntitySet="SignRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSlv_ToUser" Association="AppDataBaseModel.FK_UserSlv_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="UserSlv" EntitySet="UserSlv" />
    </AssociationSet>
    <EntitySet Name="Gold" EntityType="AppDataBaseModel.Gold" />
    <EntitySet Name="messagePublish" EntityType="AppDataBaseModel.messagePublish" />
    <EntitySet Name="store" EntityType="AppDataBaseModel.store" />
    <EntitySet Name="StoreType" EntityType="AppDataBaseModel.StoreType" />
    <EntitySet Name="UserGroup" EntityType="AppDataBaseModel.UserGroup" />
    <AssociationSet Name="FK_store_ToStoreType" Association="AppDataBaseModel.FK_store_ToStoreType">
      <End Role="StoreType" EntitySet="StoreType" />
      <End Role="store" EntitySet="store" />
    </AssociationSet>
    <AssociationSet Name="FK_store_ToUser" Association="AppDataBaseModel.FK_store_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="store" EntitySet="store" />
    </AssociationSet>
    <EntitySet Name="UserCoinReord" EntityType="AppDataBaseModel.UserCoinReord" />
    <AssociationSet Name="FK_UserCoinReord_ToUser" Association="AppDataBaseModel.FK_UserCoinReord_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="UserCoinReord" EntitySet="UserCoinReord" />
    </AssociationSet>
    <EntitySet Name="EventSlvs" EntityType="AppDataBaseModel.EventSlvs" />
    <EntitySet Name="Slvs" EntityType="AppDataBaseModel.Slvs" />
    <AssociationSet Name="FK_Slv_ToEventPage" Association="AppDataBaseModel.FK_Slv_ToEventPage">
      <End Role="EventPage" EntitySet="EventPage" />
      <End Role="Slvs" EntitySet="Slvs" />
    </AssociationSet>
    <EntitySet Name="ownerSlvsdetail" EntityType="AppDataBaseModel.ownerSlvsdetail" />
    <AssociationSet Name="FK_Gold_ToUser" Association="AppDataBaseModel.FK_Gold_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Gold" EntitySet="Gold" />
    </AssociationSet>
    <EntitySet Name="Vote" EntityType="AppDataBaseModel.Vote" />
    <EntitySet Name="VoteItem" EntityType="AppDataBaseModel.VoteItem" />
    <AssociationSet Name="FK_Vote_EventPage" Association="AppDataBaseModel.FK_Vote_EventPage">
      <End Role="EventPage" EntitySet="EventPage" />
      <End Role="Vote" EntitySet="Vote" />
    </AssociationSet>
    <AssociationSet Name="FK_VoteItem_Vote" Association="AppDataBaseModel.FK_VoteItem_Vote">
      <End Role="Vote" EntitySet="Vote" />
      <End Role="VoteItem" EntitySet="VoteItem" />
    </AssociationSet>
    <EntitySet Name="ProxyDateLog" EntityType="AppDataBaseModel.ProxyDateLog" />
    <AssociationSet Name="FK_ProxyDateLog_User" Association="AppDataBaseModel.FK_ProxyDateLog_User">
      <End Role="User" EntitySet="User" />
      <End Role="ProxyDateLog" EntitySet="ProxyDateLog" />
    </AssociationSet>
    <EntitySet Name="Cache" EntityType="AppDataBaseModel.Cache" />
  </EntityContainer>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dateStart" Type="DateTime" Precision="3" />
    <Property Name="dateEnd" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="EventPage">
    <Key>
      <PropertyRef Name="eid" />
    </Key>
    <Property Name="eid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="html" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dateStart" Type="DateTime" Precision="3" />
    <Property Name="dateEnd" Type="DateTime" Precision="3" />
    <Property Name="slvLimit" Type="Int32" />
    <Property Name="toGoldNum" Type="Int32" />
    <Property Name="postDate" Type="DateTime" Precision="3" />
    <Property Name="evenType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SignForm" Relationship="AppDataBaseModel.FK_SignForm_ToTable" FromRole="EventPage" ToRole="SignForm" />
    <NavigationProperty Name="UserSlv" Relationship="AppDataBaseModel.FK_UserSlv_ToEventPage" FromRole="EventPage" ToRole="UserSlv" />
    <NavigationProperty Name="Slvs" Relationship="AppDataBaseModel.FK_Slv_ToEventPage" FromRole="EventPage" ToRole="Slvs" />
    <NavigationProperty Name="Vote" Relationship="AppDataBaseModel.FK_Vote_EventPage" FromRole="EventPage" ToRole="Vote" />
    <Property Name="lastEditDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SignForm">
    <Key>
      <PropertyRef Name="sId" />
    </Key>
    <Property Name="sId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eId" Type="Int32" Nullable="false" />
    <Property Name="userLimit" Type="Int32" />
    <Property Name="dateStart" Type="DateTime" Precision="3" />
    <Property Name="dateEnd" Type="DateTime" Precision="3" />
    <Property Name="field" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EventPage" Relationship="AppDataBaseModel.FK_SignForm_ToTable" FromRole="SignForm" ToRole="EventPage" />
    <NavigationProperty Name="SignRecords" Relationship="AppDataBaseModel.FK_SingRecords_ToSign" FromRole="SignForm" ToRole="SignRecords" />
    <Property Name="isEnable" Type="Boolean" />
  </EntityType>
  <EntityType Name="SignRecords">
    <Key>
      <PropertyRef Name="sId" />
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="sId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="signData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isComplete" Type="Boolean" />
    <Property Name="completeDatetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SignForm" Relationship="AppDataBaseModel.FK_SingRecords_ToSign" FromRole="SignRecords" ToRole="SignForm" />
    <NavigationProperty Name="User" Relationship="AppDataBaseModel.FK_SingRecords_ToUser" FromRole="SignRecords" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="oAuth" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="powerGroup" Type="Int32" />
    <Property Name="isEanble" Type="Boolean" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="loginName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SignRecords" Relationship="AppDataBaseModel.FK_SingRecords_ToUser" FromRole="User" ToRole="SignRecords" />
    <NavigationProperty Name="UserSlv" Relationship="AppDataBaseModel.FK_UserSlv_ToUser" FromRole="User" ToRole="UserSlv" />
    <Property Name="deviceId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="token" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tokendate" Type="DateTime" Precision="3" />
    <Property Name="goldnum" Type="Int32" />
    <NavigationProperty Name="store" Relationship="AppDataBaseModel.FK_store_ToUser" FromRole="User" ToRole="store" />
    <NavigationProperty Name="UserCoinReord" Relationship="AppDataBaseModel.FK_UserCoinReord_ToUser" FromRole="User" ToRole="UserCoinReord" />
    <NavigationProperty Name="Gold" Relationship="AppDataBaseModel.FK_Gold_ToUser" FromRole="User" ToRole="Gold" />
    <Property Name="prohibit" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ProxyDateLog" Relationship="AppDataBaseModel.FK_ProxyDateLog_User" FromRole="User" ToRole="ProxyDateLog" />
  </EntityType>
  <EntityType Name="UserSlv">
    <Key>
      <PropertyRef Name="eId" />
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="eId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="currNum" Type="Int32" />
    <Property Name="accNum" Type="Int32" />
    <Property Name="dateStart" Type="DateTime" Precision="3" />
    <Property Name="dateEnd" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EventPage" Relationship="AppDataBaseModel.FK_UserSlv_ToEventPage" FromRole="UserSlv" ToRole="EventPage" />
    <NavigationProperty Name="User" Relationship="AppDataBaseModel.FK_UserSlv_ToUser" FromRole="UserSlv" ToRole="User" />
  </EntityType>
  <Association Name="FK_SignForm_ToTable">
    <End Type="AppDataBaseModel.EventPage" Role="EventPage" Multiplicity="1" />
    <End Type="AppDataBaseModel.SignForm" Role="SignForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventPage">
        <PropertyRef Name="eid" />
      </Principal>
      <Dependent Role="SignForm">
        <PropertyRef Name="eId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSlv_ToEventPage">
    <End Type="AppDataBaseModel.EventPage" Role="EventPage" Multiplicity="1" />
    <End Type="AppDataBaseModel.UserSlv" Role="UserSlv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventPage">
        <PropertyRef Name="eid" />
      </Principal>
      <Dependent Role="UserSlv">
        <PropertyRef Name="eId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SingRecords_ToSign">
    <End Type="AppDataBaseModel.SignForm" Role="SignForm" Multiplicity="1" />
    <End Type="AppDataBaseModel.SignRecords" Role="SignRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SignForm">
        <PropertyRef Name="sId" />
      </Principal>
      <Dependent Role="SignRecords">
        <PropertyRef Name="sId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SingRecords_ToUser">
    <End Type="AppDataBaseModel.User" Role="User" Multiplicity="1" />
    <End Type="AppDataBaseModel.SignRecords" Role="SignRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="SignRecords">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSlv_ToUser">
    <End Type="AppDataBaseModel.User" Role="User" Multiplicity="1" />
    <End Type="AppDataBaseModel.UserSlv" Role="UserSlv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="UserSlv">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Gold">
    <Key>
      <PropertyRef Name="goldId" />
    </Key>
    <Property Name="goldId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="goldname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="html" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="potos" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="goldnum" Type="Int32" />
    <Property Name="qrcode" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="isEnable" Type="Boolean" />
    <Property Name="ownerUserId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="AppDataBaseModel.FK_Gold_ToUser" FromRole="Gold" ToRole="User" />
    <Property Name="totalUsetimes" Type="Int32" />
    <Property Name="userUsetimes" Type="Int32" />
    <Property Name="lastEditDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="messagePublish">
    <Key>
      <PropertyRef Name="pId" />
    </Key>
    <Property Name="pId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="p_users" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pDateStart" Type="DateTime" Precision="3" />
    <Property Name="pDateEnd" Type="DateTime" Precision="3" />
    <Property Name="pmessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="store">
    <Key>
      <PropertyRef Name="storeId" />
    </Key>
    <Property Name="storeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="storeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sotrePhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sotreAddr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sotreWeb" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sotreWeb2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="potos" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="products" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isEnable" Type="Boolean" />
    <Property Name="stId" Type="Int32" />
    <Property Name="ownerUser" Type="Int32" />
    <NavigationProperty Name="StoreType" Relationship="AppDataBaseModel.FK_store_ToStoreType" FromRole="store" ToRole="StoreType" />
    <NavigationProperty Name="User" Relationship="AppDataBaseModel.FK_store_ToUser" FromRole="store" ToRole="User" />
    <Property Name="html" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="stroeMapLocation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastEditDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="StoreType">
    <Key>
      <PropertyRef Name="stId" />
    </Key>
    <Property Name="stId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="stpotos" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="store" Relationship="AppDataBaseModel.FK_store_ToStoreType" FromRole="StoreType" ToRole="store" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="gId" />
    </Key>
    <Property Name="gId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="powerlevel" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_store_ToStoreType">
    <End Type="AppDataBaseModel.StoreType" Role="StoreType" Multiplicity="0..1" />
    <End Type="AppDataBaseModel.store" Role="store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreType">
        <PropertyRef Name="stId" />
      </Principal>
      <Dependent Role="store">
        <PropertyRef Name="stId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_store_ToUser">
    <End Type="AppDataBaseModel.User" Role="User" Multiplicity="0..1" />
    <End Type="AppDataBaseModel.store" Role="store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="store">
        <PropertyRef Name="ownerUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserCoinReord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="coinId" Type="Int32" />
    <Property Name="userId" Type="Int32" />
    <Property Name="num" Type="Int32" />
    <Property Name="dateGet" Type="DateTime" Precision="3" />
    <Property Name="cointype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="AppDataBaseModel.FK_UserCoinReord_ToUser" FromRole="UserCoinReord" ToRole="User" />
  </EntityType>
  <Association Name="FK_UserCoinReord_ToUser">
    <End Type="AppDataBaseModel.User" Role="User" Multiplicity="0..1" />
    <End Type="AppDataBaseModel.UserCoinReord" Role="UserCoinReord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="UserCoinReord">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EventSlvs">
    <Key>
      <PropertyRef Name="eid" />
      <PropertyRef Name="slvId" />
    </Key>
    <Property Name="eid" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dateStart" Type="DateTime" Precision="3" />
    <Property Name="dateEnd" Type="DateTime" Precision="3" />
    <Property Name="slvLimit" Type="Int32" />
    <Property Name="toGoldNum" Type="Int32" />
    <Property Name="slvId" Type="Int32" Nullable="false" />
    <Property Name="isEnable" Type="Boolean" />
    <Property Name="slvNum" Type="Int32" />
    <Property Name="maxUse" Type="Int32" />
    <Property Name="totalmaxUse" Type="Int32" />
    <Property Name="isGuid" Type="Boolean" />
  </EntityType>
  <EntityType Name="Slvs">
    <Key>
      <PropertyRef Name="slvId" />
    </Key>
    <Property Name="slvId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eId" Type="Int32" Nullable="false" />
    <Property Name="sname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="html" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="potos" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isEnable" Type="Boolean" />
    <Property Name="qrcode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="slvNum" Type="Int32" />
    <Property Name="maxUse" Type="Int32" />
    <NavigationProperty Name="EventPage" Relationship="AppDataBaseModel.FK_Slv_ToEventPage" FromRole="Slvs" ToRole="EventPage" />
    <Property Name="isGuid" Type="Boolean" />
    <Property Name="totalmaxUse" Type="Int32" />
    <Property Name="LastEditDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_Slv_ToEventPage">
    <End Type="AppDataBaseModel.EventPage" Role="EventPage" Multiplicity="1" />
    <End Type="AppDataBaseModel.Slvs" Role="Slvs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventPage">
        <PropertyRef Name="eid" />
      </Principal>
      <Dependent Role="Slvs">
        <PropertyRef Name="eId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ownerSlvsdetail">
    <Key>
      <PropertyRef Name="slvId" />
      <PropertyRef Name="eId" />
    </Key>
    <Property Name="sname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="slvId" Type="Int32" Nullable="false" />
    <Property Name="potos" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dateGet" Type="DateTime" Precision="3" />
    <Property Name="num" Type="Int32" />
    <Property Name="eId" Type="Int32" Nullable="false" />
    <Property Name="isGuid" Type="Boolean" />
    <Property Name="userId" Type="Int32" />
  </EntityType>
  <Association Name="FK_Gold_ToUser">
    <End Type="AppDataBaseModel.User" Role="User" Multiplicity="0..1" />
    <End Type="AppDataBaseModel.Gold" Role="Gold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Gold">
        <PropertyRef Name="ownerUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="vId" />
    </Key>
    <Property Name="vId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vlog" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="eId" Type="Int32" />
    <Property Name="dateStart" Type="DateTime" Precision="3" />
    <Property Name="dateEnd" Type="DateTime" Precision="3" />
    <Property Name="isEnable" Type="Boolean" />
    <NavigationProperty Name="EventPage" Relationship="AppDataBaseModel.FK_Vote_EventPage" FromRole="Vote" ToRole="EventPage" />
    <NavigationProperty Name="VoteItem" Relationship="AppDataBaseModel.FK_VoteItem_Vote" FromRole="Vote" ToRole="VoteItem" />
    <Property Name="voteType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="voteCount" Type="Int32" />
    <Property Name="RdateStart" Type="DateTime" Precision="3" />
    <Property Name="RdateEnd" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="VoteItem">
    <Key>
      <PropertyRef Name="viId" />
    </Key>
    <Property Name="viId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="itemId" Type="Int32" />
    <Property Name="vcount" Type="Int32" />
    <Property Name="isEnable" Type="Boolean" />
    <Property Name="vId" Type="Int32" />
    <NavigationProperty Name="Vote" Relationship="AppDataBaseModel.FK_VoteItem_Vote" FromRole="VoteItem" ToRole="Vote" />
  </EntityType>
  <Association Name="FK_Vote_EventPage">
    <End Type="AppDataBaseModel.EventPage" Role="EventPage" Multiplicity="0..1" />
    <End Type="AppDataBaseModel.Vote" Role="Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventPage">
        <PropertyRef Name="eid" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="eId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VoteItem_Vote">
    <End Type="AppDataBaseModel.Vote" Role="Vote" Multiplicity="0..1" />
    <End Type="AppDataBaseModel.VoteItem" Role="VoteItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vote">
        <PropertyRef Name="vId" />
      </Principal>
      <Dependent Role="VoteItem">
        <PropertyRef Name="vId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProxyDateLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="deviceId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="proxyUserId" Type="Int32" />
    <Property Name="proxyDate" Type="DateTime" Precision="3" />
    <Property Name="userId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="AppDataBaseModel.FK_ProxyDateLog_User" FromRole="ProxyDateLog" ToRole="User" />
  </EntityType>
  <Association Name="FK_ProxyDateLog_User">
    <End Type="AppDataBaseModel.User" Role="User" Multiplicity="0..1" />
    <End Type="AppDataBaseModel.ProxyDateLog" Role="ProxyDateLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="ProxyDateLog">
        <PropertyRef Name="proxyUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Cache">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="md5" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="expired" Type="Boolean" />
    <Property Name="expiredDateTime" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>